{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=petransf.beget.tech;Database=petransf_stud;User Id=petransf_stud;Password=Q1qqqqqq;"
  }

}
